spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_web_blog?serverTimezone=Europe/Moscow
spring.datasource.username=mysql
spring.datasource.password=mysql